<!DOCTYPE html>
<html>
    <head>
    <title>
    B.R AMBEDKAR VICTORIUS
    </title>
    <style type="text/css">
        body{background-image:url("download.jpg") ;background-size:cover}
       h1{text-align:center}         
       h1{border-color:green;border-width:5px;border-style:inset}
       h1{background-color: gray; color:rgb(30, 255, 0);border-inline-color: green;transition: all;}
       h2{text-align:right}         
       h2{border-color:rgb(66, 20, 159);border-width:5px;border-style:inset}
       h2{background-color: rgb(209, 127, 127); color:rgb(123, 189, 189);border-inline-color: green;transition: all;}
    
        
    </style>
    <body>
        <marquee>
           <h1>ambedkar victorious</h1>
        </marquee>
        <h1>Dr. B. R. Ambedkar was popularly known as Babasaheb Ambedkar and everyone knows that he was one of the architects of the Indian Constitution. </h1>
        <h1>Ambedkar is recognised as the "founding father of the Republic of India"</h1>
        
        <h1>AMBEDKAR is born in madhya pradesh </h1>
        <h1>No 1 Scholar In The World is undoubtedly Dr Ambedkar, and he is the first person from South Asia to pursue PhD in Economics</h1>
        <h1>please make an tribute for this noble man</h1>
              
              
        
        <h1>****  I HOPE YOU WILL ENJOY THIS DAY ****</h1>
        <h1>DONE BY NIKHIL</h1>
        PALY THIS<br>
        <audio controls autoplay ><source src="01 - Janani Janmabhoomischa.mp3"></audio>
       
           </body>
</html>